#
# Sample file for local configuration
#

# Database section contains relevant information for setting up connections
[Database]
type = oracle
name = localhost:1521/orcl
username = scott
password = tiger

# For SQLite database use the following
# type = sqlite3
# name = path-to-sqlite.db


[Policy]
rules = test/policies/test.acl
